<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


  <com.elix.dna.preferences.SystemSettingSwitchPreference
      android:key="double_tap_sleep_navbar"
      android:title="@string/double_tap_sleep_navbar"
      android:defaultValue="true" />

</PreferenceScreen>
